# mirrorworld-sdk-unity

./: .gitignore  AndroidConfig.md  LICENSE  README.md  iOSCompatible.md  iOSConfig.md  mono_crash.9adc8497e.0.json  package.json
.circleci/: config.yml
.github/workflows/: main.yml
AndroidBuild/: local.properties
AndroidBuild/launcher/: build.gradle
AndroidBuild/launcher/src/main/: AndroidManifest.xml
AndroidBuild/launcher/src/main/res/values/: strings.xml
AndroidBuild/unityLibrary/: build.gradle
Assets/: InitTestScene637973932220012320.unity  InitTestScene637974085874646070.unity  InitTestScene637974089743836190.unity  InitTestScene637974091887421840.unity
Assets/Editor/: MWXCodeConfig.cs
Assets/MirrorMarketSDK/: MirrorSDK.cs  MirrorSDK.prefab  MirrorworldSDK.asmdef  README.md
Assets/MirrorMarketSDK/Runtime/: Enums.cs  (+11 more)
Assets/SampleScenes/: APINames.cs  BNBClickHandler.cs  EthreumClickHandler.cs  InitPanel.cs  ParamCell.cs  PolygonClickHandler.cs  SDKDemo.unity  SolanaClickHandler.cs  TestManager.cs
Assets/Scenes/: APINames.cs  BNBClickHandler.cs  BaseClickHandler.cs  EthreumClickHandler.cs  InitPanel.cs  ParamCell.cs  PolygonClickHandler.cs  SDKDemo.unity  SUIClickHandler.cs  SolanaClickHandler.cs  TestManager.cs
Assets/Scripts/: Test.cs  TestData.cs  Tests.asmdef
Assets/Test/: APIInfo.cs  Test.cs  TestManager.cs
Assets/Tests/: Test.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  ProjectVersion.txt
Runtime/: Constant.cs  Utils.cs  fun.mirrorworld.mirrorworld-sdk-unity.asmdef
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: default-2021.dwlt
(+289 files in other folders)
